@main_palette: #FDC300;
//@sub_palette_light_01: #FFDB63;
@sub_palette_light_01: #FFE078;
@sub_palette_light_02: #FFD95A;
@sub_palette_light_03: #8D6D00;
@sub_palette_light_04: #674F00;
@sub_palette_light_05: #2A2000;

@shiny-primary-0: #FFC500;
@shiny-primary-1: #FFEAA4;
@shiny-primary-2: #FFDE70;
@shiny-primary-3: #D9A700;
@shiny-primary-4: #A78100;

@full-colors-primary-0: #FFC500;
@full-colors-primary-1: #FFDB63;
@full-colors-primary-2: #FFD239;
@full-colors-primary-3: #C59800;
@full-colors-primary-4: #9B7700;

@darker-colors-primary-0: #AF890B;
@darker-colors-primary-1: #E3BF48;
@darker-colors-primary-2: #D4AA1C;
@darker-colors-primary-3: #916F00;
@darker-colors-primary-4: #6B5300;

@dark-primary-0: #674F00;
@dark-primary-1: #413202;
@dark-primary-2: #4F3D00;
@dark-primary-3: #9B7800;
@dark-primary-4: #D3A300;

@deep-colors-primary-0: #362900;
@deep-colors-primary-1: #2A2000;
@deep-colors-primary-2: #463603;
@deep-colors-primary-3: #735800;
@deep-colors-primary-4: #A88200;

@bright-pastel-primary-0: #FFD958;
@bright-pastel-primary-1: #FFFCF3;
@bright-pastel-primary-2: #FFE89A;
@bright-pastel-primary-3: #FFCA19;
@bright-pastel-primary-4: #FFC500;

@lighter-pastel-primary-0: #D3B347;
@lighter-pastel-primary-1: #FFEAA3;
@lighter-pastel-primary-2: #F5D773;
@lighter-pastel-primary-3: #B59426;
@lighter-pastel-primary-4: #8F710D;

@lighter-pastel-secondary-1-0: #61378E;
@lighter-pastel-secondary-1-1: #A384C6;
@lighter-pastel-secondary-1-2: #7C55A5;
@lighter-pastel-secondary-1-3: #4C217A;
@lighter-pastel-secondary-1-4: #370F61;

@lighter-pastel-secondary-2-0: #355E89;
@lighter-pastel-secondary-2-1: #81A0C1;
@lighter-pastel-secondary-2-2: #52789F;
@lighter-pastel-secondary-2-3: #204A76;
@lighter-pastel-secondary-2-4: #0F355D;

@pastel-primary-0: #AA9039;
@pastel-primary-1: #FFECAA;
@pastel-primary-2: #D4BC6A;
@pastel-primary-3: #806715;
@pastel-primary-4: #554200;

@dark-pastel-primary-0: #3D361D;
@dark-pastel-primary-1: #807243;
@dark-pastel-primary-2: #5E532F;
@dark-pastel-primary-3: #54471C;
@dark-pastel-primary-4: #604F15;

@section1_height: 970px;
//@section2_height: 406px;
@section2_height: auto;
@section3_height: 680px;
@section4_height: 680px;
@section5_height: 880px;
@section6_height: 880px;
@section7_height: 680px;
@feedback_height: 680px;


//@block02: #231f20;
@block02: #5694BF;
@block02_title: #ffc20e;
@block02_text: white;

@block04: #231f20;
@block04_title: #ffc20e;
@block04_item: #ffc20e;
@block04_text: #12100b;
@block04_tbl_th: #1d1d1b;
@block04_tbl_th_text: #ffc20e;
@block04_tbl_td: #1c2a4b;
@block04_tbl_td_text: #ffffff;
@block04_tbl_brd: #ffc20e;

@block06: #848c8e;
@block06_title: #ffffff;
@block06_subtitle: #ffc20e;

@block07: #ffc20e;
@block07_title: #ffc20e;
@block06_text: #12100b;

@block_footer: #001e33;
@block_footer_img_background: #5896C1;


// Conditions section
@cond_height: 680px;

@cond_header: #ffc20e;
@cond_subheader: #ffc20e;

// Insurance section
@ins_height: 680px;

@ins_header: #ffc20e;
@ins_subheader: black;
