
#main-block {
    margin-top: 50px;
}

.nav, .pagination, .carousel, .panel-title a {
    cursor: pointer;
}

.panel {
    margin-bottom: 0;
}

/* --------------------------------------
   Carousel
   -------------------------------------- */

#mainCarousel {
    margin-top: 20px;
}

.carousel-caption {
    font-size: 18px;
    color: midnightblue;
    background-color: white;
    opacity: 0.8;
}

.carousel-caption h4 {
    font-size: 24px;
    color: darkblue;
}

.carousel-img {
    width: 100%;
}

/* --------------------------------------
   Main Page
   -------------------------------------- */
.main-panel {
    margin-top: 0;
    margin-bottom: 0;
}

.form-control-static-text {
    height: auto !important;
}


/* --------------------------------------
   Media Queries
   -------------------------------------- */


/*  */
@media (max-height: 1024px) {

    /*
    .wsp-section01-btn {
        padding-top: 80% !important;
    }
    */

}




