.login-form-admin {
  h1 {
    margin-top: 30px;
    margin-bottom: 50px;
  }
}

.wsp-admin-label {
  color: black;
  font-size: 2rem;
  font-weight: 700;
}

.wsp-admin-text {
  color: black;
  font-size: 2rem;
}

.wsp-btn-10 {
  margin-left: 10px;
  margin-right: 10px;
}

.wsp-header-btn-logout {
  margin-top: 7px;
}

.wsp-header-btn-user {
  margin-top: 7px;
  margin-right: 10px;
  margin-left: 25px;
}

.wsp-alert-admin {
  margin-top: 30px;
  margin-bottom: 30px;
}
