/* --------------------------------------
   Media Queries
   -------------------------------------- */

/* Portrait & landscape phone */
@media (max-width: 480px) {

  html, body {
    font-size: 9px;
  }

  .wsp-home-header {
    font-size: 4rem;
  }

  .wsp-home-center {
    img {
      display: block;
      margin: 0 auto;
      vertical-align: middle;
      height: 300px;
    }
  }

  .wsp-section002-block-message01 {
    font-size: 5rem;
    margin-top: 10%;
  }

  .wsp-section002-block-message02 {
    margin-top: 20px;
  }

  .wsp-section02-btn {
    margin-top: 50px;
  }

  .wsp-thumbnail {
    height: auto;
    .item01 {
      padding-top: 7%;
    }
    .item02 {
      padding-top: 7%;
    }
    .item03 {
      padding-top: 7%;
    }
    img {
      width: 80px;
    }
  }

  .wsp-thumbnail-title {
    margin-top: 1%;
    height: auto;
    font-size: 2.5rem;
  }

  .wsp-thumbnail-text {
    margin-top: 1%;
    font-size: 2rem;
  }



  .wsp-home-header04 {
    font-size: 4rem;
  }

  .wsp-tbl-body {
    font-size: 1rem;
  }



  .wsp-home-header05 {
    font-weight: 700;
    font-size: 4rem;
    margin-top: 5%;
    margin-bottom: 1%;
  }

  .wsp-thumbnail-border05 {
    margin-bottom: 10px;
  }



  .wsp-btn-lg {
    font-size: 1.5rem;
  }

  .wsp-btn-md {
    font-size: 1.2rem;
  }

  .wsp-btn-sm {
    font-size: 1rem;
  }

  .wsp-label {
    padding-top: 3px;
  }

  /*
  *** Section 6 ***
   */

  .wsp-home-header06 {
    font-weight: 700;
    font-size: 4rem;
  }

  .wsp-home-subheader06 {
    font-weight: 700;
    font-size: 2rem;
  }



  /*
  *** Section 7 ***
   */

  .wsp-home-subheader07 {
    font-weight: 500;
    font-size: 2rem;
  }


  .wsp-home-header07 {
    font-weight: 700;
    font-size: 4rem;
  }

  .wsp-contact-form-header {
    font-weight: 700;
    font-size: 3rem;
  }

  .wsp-contacts-text {
    font-weight: 700;
    font-size: 1.5rem;
    img {
      width: 30px;
    }
    .wsp-contacts-mob {
      text-align: center;
    }
  }

  /*
  *** Conditioins
   */

  .wsp-cond-header {
    font-weight: 700;
    font-size: 3rem;
  }

  .wsp-cond-subheader {
    font-weight: 500;
    font-size: 2rem;
  }

  .wsp-cond-text {
    font-weight: 300;
    font-size: 1.5rem;
    span {
      font-weight: 300 !important;
      font-size: 1.5rem !important;
    }
  }

  /*
  *** Insurance
   */

  .wsp-ins-header {
    font-weight: 700;
    font-size: 3rem;
  }

  .wsp-ins-subheader {
    font-weight: 500;
    font-size: 2rem;
  }

  .wsp-ins-text {
    font-weight: 300;
    font-size: 1.5rem;
    span {
      font-weight: 300 !important;
      font-size: 1rem !important;
    }
  }

  .wsp-ins-tbl01-body {
    margin-top: 10px;
    tr {
      font-weight: 300;
      font-size: 1.1rem;
      th {
        margin: 5px;
        padding: 2px 5px;
      }
      td {
        margin: 5px;
        padding: 2px 5px;
      }
    }
  }

  .wsp-ins-tbl02-body {
    display: table;
    margin-top: 10px;
    tr {
      font-weight: 300;
      font-size: 1.1rem;
      th {
        margin: 5px;
        padding: 2px 5px;
      }
      td {
        margin: 5px;
        padding: 2px 5px;
      }
    }
  }


}

