/* --------------------------------------
   Media Queries
   -------------------------------------- */

/* Portrait & landscape phone */


/* Large desktop */
@media (max-width: 1200px) {
  .wsp-btn-lg {
    font-size: 4rem;
  }

  .wsp-btn-md {
    font-size: 3rem;
  }

  .wsp-btn-sm {
    font-size: 2rem;
  }

  .wsp-label {
    padding-top: 5px;
  }

  .wsp-tbl-body {
    font-size: 1rem;
  }
}