@import url(../../../https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i);





body {
  font-family: Rubik;
  font-style: normal;
  line-height: 1.5;
}
.wsp-section-title {
  font-style: normal;
  line-height: 1.2;
}
.wsp-section-subtitle {
  line-height: 1.3;
}
.wsp-text {
  font-style: normal;
  line-height: 1.6;
}
.display-1 {
  font-family: 'Rubik', sans-serif;
  font-size: 5.4rem;
}
.display-1 > .wsp-iconfont {
  font-size: 8.64rem;
}
.display-2 {
  font-family: 'Rubik', sans-serif;
  font-size: 3rem;
}
.display-2 > .wsp-iconfont {
  font-size: 4.8rem;
}
.display-4 {
  font-family: 'Rubik', sans-serif;
  font-size: 1.2rem;
}
.display-4 > .wsp-iconfont {
  font-size: 1.92rem;
}
.display-5 {
  font-family: 'Rubik', sans-serif;
  font-size: 1.8rem;
}
.display-5 > .wsp-iconfont {
  font-size: 2.88rem;
}
.display-7 {
  font-family: 'Rubik', sans-serif;
  font-size: 1.2rem;
}
.display-7 > .wsp-iconfont {
  font-size: 1.92rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 768px) {
  .display-1 {
    font-size: 4.32rem;
    font-size: calc( 2.54rem + (5.4 - 2.54) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (2.54rem + (5.4 - 2.54) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.44rem;
    font-size: calc( 1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  font-weight: 500;
  border-width: 2px;
  font-style: normal;
  letter-spacing: 1px;
  margin: .4rem .8rem;
  white-space: normal;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  padding: 1rem 3rem;
  border-radius: 3px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  word-break: break-word;
}
.navbar .btn {
  font-family: 'Rubik', sans-serif;
  font-size: 1.2rem;
}
.navbar .btn > .wsp-iconfont {
  font-size: 1.92rem;
}
.btn-sm {
  font-weight: 500;
  letter-spacing: 1px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  padding: 0.6rem 1.5rem;
  border-radius: 3px;
}
.btn-md {
  font-weight: 500;
  letter-spacing: 1px;
  margin: .4rem .8rem !important;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  padding: 1rem 3rem;
  border-radius: 3px;
}
.btn-lg {
  font-weight: 500;
  letter-spacing: 1px;
  margin: .4rem .8rem !important;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  padding: 1.2rem 3.2rem;
  border-radius: 3px;
}
.bg-primary {
  background-color: #149dcc !important;
}
.bg-success {
  background-color: #f7ed4a !important;
}
.bg-info {
  background-color: #82786e !important;
}
.bg-warning {
  background-color: #879a9f !important;
}
.bg-danger {
  background-color: #b1a374 !important;
}
.btn-primary,
.btn-primary:active,
.btn-primary.active {
  background-color: #149dcc;
  border-color: #149dcc;
  color: #ffffff;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus {
  color: #ffffff;
  background-color: #0d6786;
  border-color: #0d6786;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #0d6786 !important;
  border-color: #0d6786 !important;
}
.btn-secondary,
.btn-secondary:active,
.btn-secondary.active {
  background-color: #ff3366;
  border-color: #ff3366;
  color: #ffffff;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus {
  color: #ffffff;
  background-color: #e50039;
  border-color: #e50039;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #e50039 !important;
  border-color: #e50039 !important;
}
.btn-info,
.btn-info:active,
.btn-info.active {
  background-color: #82786e;
  border-color: #82786e;
  color: #ffffff;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus {
  color: #ffffff;
  background-color: #59524b;
  border-color: #59524b;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #59524b !important;
  border-color: #59524b !important;
}
.btn-success,
.btn-success:active,
.btn-success.active {
  background-color: #f7ed4a;
  border-color: #f7ed4a;
  color: #ffffff;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus {
  color: #ffffff;
  background-color: #eadd0a;
  border-color: #eadd0a;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #eadd0a !important;
  border-color: #eadd0a !important;
}
.btn-warning,
.btn-warning:active,
.btn-warning.active {
  background-color: #879a9f;
  border-color: #879a9f;
  color: #ffffff;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus {
  color: #ffffff;
  background-color: #617479;
  border-color: #617479;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #617479 !important;
  border-color: #617479 !important;
}
.btn-danger,
.btn-danger:active,
.btn-danger.active {
  background-color: #b1a374;
  border-color: #b1a374;
  color: #ffffff;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus {
  color: #ffffff;
  background-color: #8b7d4e;
  border-color: #8b7d4e;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #8b7d4e !important;
  border-color: #8b7d4e !important;
}
.btn-white {
  color: #333333 !important;
}
.btn-white,
.btn-white:active,
.btn-white.active {
  background-color: #ffffff;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus {
  color: #ffffff;
  background-color: #d4d4d4;
  border-color: #d4d4d4;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #ffffff !important;
  background-color: #d4d4d4 !important;
  border-color: #d4d4d4 !important;
}
.btn-black,
.btn-black:active,
.btn-black.active {
  background-color: #333333;
  border-color: #333333;
  color: #ffffff;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus {
  color: #ffffff;
  background-color: #0d0d0d;
  border-color: #0d0d0d;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-primary-outline,
.btn-primary-outline:active,
.btn-primary-outline.active {
  background: none;
  border-color: #0b566f;
  color: #0b566f;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus {
  color: #ffffff;
  background-color: #149dcc;
  border-color: #149dcc;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #149dcc !important;
  border-color: #149dcc !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active,
.btn-secondary-outline.active {
  background: none;
  border-color: #cc0033;
  color: #cc0033;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus {
  color: #ffffff;
  background-color: #ff3366;
  border-color: #ff3366;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff3366 !important;
  border-color: #ff3366 !important;
}
.btn-info-outline,
.btn-info-outline:active,
.btn-info-outline.active {
  background: none;
  border-color: #4b453f;
  color: #4b453f;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus {
  color: #ffffff;
  background-color: #82786e;
  border-color: #82786e;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #82786e !important;
  border-color: #82786e !important;
}
.btn-success-outline,
.btn-success-outline:active,
.btn-success-outline.active {
  background: none;
  border-color: #d2c609;
  color: #d2c609;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus {
  color: #ffffff;
  background-color: #f7ed4a;
  border-color: #f7ed4a;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #f7ed4a !important;
  border-color: #f7ed4a !important;
}
.btn-warning-outline,
.btn-warning-outline:active,
.btn-warning-outline.active {
  background: none;
  border-color: #55666b;
  color: #55666b;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus {
  color: #ffffff;
  background-color: #879a9f;
  border-color: #879a9f;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #879a9f !important;
  border-color: #879a9f !important;
}
.btn-danger-outline,
.btn-danger-outline:active,
.btn-danger-outline.active {
  background: none;
  border-color: #7a6e45;
  color: #7a6e45;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus {
  color: #ffffff;
  background-color: #b1a374;
  border-color: #b1a374;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #b1a374 !important;
  border-color: #b1a374 !important;
}
.btn-black-outline,
.btn-black-outline:active,
.btn-black-outline.active {
  background: none;
  border-color: #000000;
  color: #000000;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus {
  color: #ffffff;
  background-color: #333333;
  border-color: #333333;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #333333 !important;
  border-color: #333333 !important;
}
.btn-white-outline,
.btn-white-outline:active,
.btn-white-outline.active {
  background: none;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus {
  color: #333333;
  background-color: #ffffff;
  border-color: #ffffff;
}
.text-primary {
  color: #149dcc !important;
}
.text-secondary {
  color: #ff3366 !important;
}
.text-success {
  color: #f7ed4a !important;
}
.text-info {
  color: #82786e !important;
}
.text-warning {
  color: #879a9f !important;
}
.text-danger {
  color: #b1a374 !important;
}
.text-white {
  color: #ffffff !important;
}
.text-black {
  color: #000000 !important;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #0b566f !important;
}
a.text-secondary:hover,
a.text-secondary:focus {
  color: #cc0033 !important;
}
a.text-success:hover,
a.text-success:focus {
  color: #d2c609 !important;
}
a.text-info:hover,
a.text-info:focus {
  color: #4b453f !important;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #55666b !important;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #7a6e45 !important;
}
a.text-white:hover,
a.text-white:focus {
  color: #b3b3b3 !important;
}
a.text-black:hover,
a.text-black:focus {
  color: #4d4d4d !important;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #82786e;
}
.alert-warning {
  background-color: #879a9f;
}
.alert-danger {
  background-color: #b1a374;
}
.wsp-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.wsp-section-btn a.btn:not(.btn-form):hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.wsp-gallery-filter li a {
  border-radius: 100px !important;
}
.wsp-gallery-filter li.active .btn {
  background-color: #149dcc;
  border-color: #149dcc;
  color: #ffffff;
}
.wsp-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
.btn-form {
  border-radius: 0;
}
.btn-form:hover {
  cursor: pointer;
}
a,
a:hover {
  color: #149dcc;
}
.wsp-plan-header.bg-primary .wsp-plan-subtitle,
.wsp-plan-header.bg-primary .wsp-plan-price-desc {
  color: #b4e6f8;
}
.wsp-plan-header.bg-success .wsp-plan-subtitle,
.wsp-plan-header.bg-success .wsp-plan-price-desc {
  color: #ffffff;
}
.wsp-plan-header.bg-info .wsp-plan-subtitle,
.wsp-plan-header.bg-info .wsp-plan-price-desc {
  color: #beb8b2;
}
.wsp-plan-header.bg-warning .wsp-plan-subtitle,
.wsp-plan-header.bg-warning .wsp-plan-price-desc {
  color: #ced6d8;
}
.wsp-plan-header.bg-danger .wsp-plan-subtitle,
.wsp-plan-header.bg-danger .wsp-plan-price-desc {
  color: #dfd9c6;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  opacity: 0 !important;
}
/* Others*/
.note-check a[data-value=Rubik] {
  font-style: normal;
}
.wsp-arrow a {
  color: #ffffff;
}
.form-control-label {
  position: relative;
  cursor: pointer;
  margin-bottom: .357em;
  padding: 0;
}
.alert {
  color: #ffffff;
  border-radius: 0;
  border: 0;
  font-size: .875rem;
  line-height: 1.5;
  margin-bottom: 1.875rem;
  padding: 1.25rem;
  position: relative;
}
.alert.alert-form::after {
  background-color: inherit;
  bottom: -7px;
  content: "";
  display: block;
  height: 14px;
  left: 50%;
  margin-left: -7px;
  position: absolute;
  transform: rotate(45deg);
  width: 14px;
}
.form-control {
  background-color: #f5f5f5;
  box-shadow: none;
  color: #565656;
  font-family: 'Rubik', sans-serif;
  font-size: 1.2rem;
  line-height: 1.43;
  min-height: 3.5em;
  padding: 1.07em .5em;
}
.form-control > .wsp-iconfont {
  font-size: 1.92rem;
}
.form-control,
.form-control:focus {
  border: 1px solid #e8e8e8;
}
.form-active .form-control:invalid {
  border-color: red;
}
.wsp-overlay {
  background-color: #000;
  bottom: 0;
  left: 0;
  opacity: .5;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
}
blockquote {
  font-style: italic;
  padding: 10px 0 10px 20px;
  font-size: 1.09rem;
  position: relative;
  border-color: #149dcc;
  border-width: 3px;
}
ul,
ol,
pre,
blockquote {
  margin-bottom: 2.3125rem;
}
pre {
  background: #f4f4f4;
  padding: 10px 24px;
  white-space: pre-wrap;
}
.inactive {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
  -webkit-user-drag: none;
  user-drag: none;
}
.wsp-section__comments .row {
  justify-content: center;
}
/* Forms */
.wsp-form .btn {
  margin: .4rem 0;
}
.wsp-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.wsp-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.wsp-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.wsp-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.form2 .form-control {
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
}
.form2 .input-group-btn a.btn {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}
.form2 .input-group-btn button[type="submit"] {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}
.form3 input[type="email"] {
  border-radius: 100px !important;
}
@media (max-width: 349px) {
  .form2 input[type="email"] {
    border-radius: 100px !important;
  }
  .form2 .input-group-btn a.btn {
    border-radius: 100px !important;
  }
  .form2 .input-group-btn button[type="submit"] {
    border-radius: 100px !important;
  }
}
@media (max-width: 767px) {
  .btn {
    font-size: .75rem !important;
  }
  .btn .wsp-iconfont {
    font-size: 1rem !important;
  }
}
/* Social block */
.btn-social {
  font-size: 20px;
  border-radius: 50%;
  padding: 0;
  width: 44px;
  height: 44px;
  line-height: 44px;
  text-align: center;
  position: relative;
  border: 2px solid #c0a375;
  border-color: #149dcc;
  color: #232323;
  cursor: pointer;
}
.btn-social i {
  top: 0;
  line-height: 44px;
  width: 44px;
}
.btn-social:hover {
  color: #fff;
  background: #149dcc;
}
.btn-social + .btn {
  margin-left: .1rem;
}
/* Footer */
.wsp-footer-content li::before,
.wsp-footer .wsp-contacts li::before {
  background: #149dcc;
}
.wsp-footer-content li a:hover,
.wsp-footer .wsp-contacts li a:hover {
  color: #149dcc;
}
.footer3 input[type="email"],
.footer4 input[type="email"] {
  border-radius: 100px !important;
}
.footer3 .input-group-btn a.btn,
.footer4 .input-group-btn a.btn {
  border-radius: 100px !important;
}
.footer3 .input-group-btn button[type="submit"],
.footer4 .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
}
/* Headers*/
.header13 .form-inline input[type="email"],
.header14 .form-inline input[type="email"] {
  border-radius: 100px;
}
.header13 .form-inline input[type="text"],
.header14 .form-inline input[type="text"] {
  border-radius: 100px;
}
.header13 .form-inline input[type="tel"],
.header14 .form-inline input[type="tel"] {
  border-radius: 100px;
}
.header13 .form-inline a.btn,
.header14 .form-inline a.btn {
  border-radius: 100px;
}
.header13 .form-inline button,
.header14 .form-inline button {
  border-radius: 100px !important;
}
.cid-qrPEA7RZtL .navbar {
  padding: .5rem 0;
  background: #232323;
  transition: none;
  min-height: 77px;
}
.cid-qrPEA7RZtL .navbar-dropdown.bg-color.transparent.opened {
  background: #232323;
}
.cid-qrPEA7RZtL a {
  font-style: normal;
}
.cid-qrPEA7RZtL .nav-item span {
  padding-right: 0.4em;
  font-size: 1.6rem;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  top: -0.2em;
  text-decoration: none;
}
.cid-qrPEA7RZtL .nav-item a {
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
}
.cid-qrPEA7RZtL .btn {
  padding: 0.4rem 1.5rem;
  display: inline-flex;
  align-items: center;
}
.cid-qrPEA7RZtL .btn .wsp-iconfont {
  font-size: 1.6rem;
}
.cid-qrPEA7RZtL .menu-logo {
  margin-right: auto;
}
.cid-qrPEA7RZtL .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  align-items: center;
}
.cid-qrPEA7RZtL .menu-logo .navbar-brand .navbar-caption-wrap {
  display: -webkit-flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-qrPEA7RZtL .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-qrPEA7RZtL .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-qrPEA7RZtL .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-qrPEA7RZtL .menu-logo .navbar-brand .navbar-logo .wsp-iconfont {
  transition: font-size 0.25s;
}
.cid-qrPEA7RZtL .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-qrPEA7RZtL .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-qrPEA7RZtL .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-qrPEA7RZtL .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-qrPEA7RZtL .dropdown .dropdown-menu {
  background: #232323;
  display: none;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-qrPEA7RZtL .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-qrPEA7RZtL .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-qrPEA7RZtL .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-qrPEA7RZtL .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-qrPEA7RZtL .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-qrPEA7RZtL .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-qrPEA7RZtL .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-qrPEA7RZtL .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-qrPEA7RZtL .navbar.navbar-short .navbar-logo a .wsp-iconfont {
  font-size: 2.5rem !important;
}
.cid-qrPEA7RZtL .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-qrPEA7RZtL .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-qrPEA7RZtL button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-qrPEA7RZtL button.navbar-toggler:focus {
  outline: none;
}
.cid-qrPEA7RZtL button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-qrPEA7RZtL button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-qrPEA7RZtL button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-qrPEA7RZtL button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-qrPEA7RZtL button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-qrPEA7RZtL nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-qrPEA7RZtL nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-qrPEA7RZtL nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-qrPEA7RZtL nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-qrPEA7RZtL .collapsed .btn {
  display: flex;
}
.cid-qrPEA7RZtL .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-qrPEA7RZtL .collapsed .navbar-collapse.collapsing,
.cid-qrPEA7RZtL .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-qrPEA7RZtL .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-qrPEA7RZtL .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-qrPEA7RZtL .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-qrPEA7RZtL .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-qrPEA7RZtL .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
.cid-qrPEA7RZtL .collapsed .navbar-collapse.show .navbar-nav .nav-item:last-child {
  margin-bottom: 1rem;
}
.cid-qrPEA7RZtL .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-qrPEA7RZtL .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-qrPEA7RZtL .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-qrPEA7RZtL .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
.cid-qrPEA7RZtL .collapsed button.navbar-toggler {
  display: block;
}
.cid-qrPEA7RZtL .collapsed .navbar-brand {
  margin-left: 1rem !important;
  margin-top: .5rem;
}
.cid-qrPEA7RZtL .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-qrPEA7RZtL .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-qrPEA7RZtL .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-qrPEA7RZtL .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-qrPEA7RZtL .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 991px) {
  .cid-qrPEA7RZtL img {
    height: 3.8rem !important;
  }
  .cid-qrPEA7RZtL .btn {
    display: flex;
  }
  .cid-qrPEA7RZtL button.navbar-toggler {
    display: block;
  }
  .cid-qrPEA7RZtL .navbar-brand {
    margin-left: 1rem !important;
    margin-top: .5rem;
  }
  .cid-qrPEA7RZtL .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-qrPEA7RZtL .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-qrPEA7RZtL .navbar-collapse.collapsing,
  .cid-qrPEA7RZtL .navbar-collapse.show {
    display: block !important;
  }
  .cid-qrPEA7RZtL .navbar-collapse.collapsing .navbar-nav,
  .cid-qrPEA7RZtL .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-qrPEA7RZtL .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-qrPEA7RZtL .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-qrPEA7RZtL .navbar-collapse.collapsing .navbar-nav .nav-item:last-child,
  .cid-qrPEA7RZtL .navbar-collapse.show .navbar-nav .nav-item:last-child {
    margin-bottom: 1rem;
  }
  .cid-qrPEA7RZtL .navbar-collapse.collapsing .navbar-buttons,
  .cid-qrPEA7RZtL .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-qrPEA7RZtL .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-qrPEA7RZtL .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-qrPEA7RZtL .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-qrPEA7RZtL .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-qrPEA7RZtL .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-qrPEA7RZtL .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
.cid-qrPEBlu9tY {
  background-image: url("../../../assets/images/wsp-1-1620x1080.jpg");
}
.cid-qrPEBlu9tY H1 {
  color: #cc2952;
  text-align: center;
}
.cid-qrPEBlu9tY H3 {
  color: #ff7f9f;
}
.cid-qrPEBlu9tY .wsp-text,
.cid-qrPEBlu9tY .wsp-section-btn {
  color: #ffffff;
}
.cid-qrRUFD8r9N {
  padding-top: 90px;
  padding-bottom: 75px;
  background-color: #55b4d4;
}
.cid-qrRUFD8r9N .wsp-section-subtitle {
  color: #7f1933;
}
.cid-qrRUFD8r9N .btn {
  margin: 0 0 .5rem 0;
}
.cid-qrRUFD8r9N H2 {
  text-align: center;
}
.cid-qrVpdItsuO {
  padding-top: 105px;
  padding-bottom: 60px;
  background-image: url("../../../assets/images/wsp-2-1620x1080.jpg");
}
.cid-qrVpdItsuO .wsp-text {
  color: #232323;
}
.cid-qrVpdItsuO h4 {
  text-align: center;
}
.cid-qrVpdItsuO p {
  text-align: center;
}
.cid-qrVpdItsuO .card-img span {
  font-size: 96px;
  color: #149dcc;
}
.cid-qrVpdItsuO .card-title,
.cid-qrVpdItsuO .card-img {
  color: #7f1933;
}
.cid-qrRWT7Hr1N {
  padding-top: 90px;
  padding-bottom: 90px;
  background-image: url("../../../assets/images/wsp-1620x1080.jpg");
}
.cid-qrRWT7Hr1N .wsp-section-subtitle {
  color: #ff7f9f;
}
.cid-qrRWT7Hr1N .wsp-text {
  color: #232323;
}
.cid-qrRWT7Hr1N .card-wrapper {
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
  transition: box-shadow 0.3s;
}
.cid-qrRWT7Hr1N .card-wrapper .card-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}
.cid-qrRWT7Hr1N .card-wrapper .card-img .wsp-overlay {
  background-color: #efefef;
  display: none;
  transition: opacity .3s;
}
.cid-qrRWT7Hr1N .card-wrapper .card-img .wsp-section-btn {
  position: absolute;
  transition: opacity .3s;
  margin: 0;
}
.cid-qrRWT7Hr1N .card-wrapper .card-box {
  background-color: #ffffff;
  padding: 0 2rem 2rem 2rem;
}
.cid-qrRWT7Hr1N .card-wrapper .card-box h4 {
  font-weight: 500;
  margin-bottom: 0;
  padding-top: 2rem;
}
.cid-qrRWT7Hr1N .card-wrapper .card-box p {
  margin-bottom: 0;
  padding-top: 1.5rem;
}
.cid-qrRWT7Hr1N .card-wrapper:hover {
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.3s;
}
.cid-qrRWT7Hr1N .popup-btn .wsp-overlay {
  display: block !important;
  opacity: 0;
}
.cid-qrRWT7Hr1N .popup-btn .wsp-section-btn {
  display: block !important;
  opacity: 0;
}
.cid-qrRWT7Hr1N .popup-btn:hover .wsp-overlay {
  opacity: .5;
}
.cid-qrRWT7Hr1N .popup-btn:hover .wsp-section-btn {
  opacity: 1;
}
.cid-qrRWT7Hr1N .wsp-section-title {
  color: #ff3366;
}
.cid-qrVz8Mx74Z {
  padding-top: 90px;
  padding-bottom: 90px;
  background-image: url("../../../assets/images/wsp-5-1620x1080.jpg");
}
.cid-qrVz8Mx74Z .wsp-section-subtitle {
  color: #767676;
}
.cid-qrVz8Mx74Z .media-container-row {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.cid-qrVz8Mx74Z .wsp-text {
  color: #767676;
}
.cid-qrVz8Mx74Z .wsp-author-desc {
  display: block;
  color: #767676;
}
.cid-qrVz8Mx74Z .wsp-author-name {
  color: #767676;
}
.cid-qrVz8Mx74Z .wsp-testimonial .panel-item {
  background-color: #ffffff;
}
.cid-qrVz8Mx74Z .wsp-testimonial .card-block {
  -webkit-flex-grow: 0;
  flex-grow: 0;
  padding: 2.4rem 2.4rem 0 2.4rem;
}
.cid-qrVz8Mx74Z .wsp-testimonial .card-block .testimonial-photo {
  display: inline-block;
  width: 120px;
  height: 120px;
  margin-bottom: 1.6rem;
  overflow: hidden;
  border-radius: 50%;
}
.cid-qrVz8Mx74Z .wsp-testimonial .card-block .testimonial-photo img {
  width: 100%;
  min-width: 100%;
  min-height: 100%;
}
.cid-qrVz8Mx74Z .wsp-testimonial .card-footer {
  padding-bottom: 2.4rem;
  border-top: 0;
  padding-top: 1rem;
  word-wrap: break-word;
  word-break: break-word;
  background: none;
}
@media (max-width: 300px) {
  .cid-qrVz8Mx74Z .testimonial-photo {
    width: 100% !important;
    height: auto !important;
  }
}
.cid-qrVAPOdAO6 {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #879a9f;
}
.cid-qrVAPOdAO6 .title {
  margin-bottom: 2rem;
}
.cid-qrVAPOdAO6 .wsp-section-subtitle {
  color: #767676;
}
.cid-qrVAPOdAO6 a:not([href]):not([tabindex]) {
  color: #fff;
  border-radius: 3px;
}
.cid-qrVAPOdAO6 a.btn-white:not([href]):not([tabindex]) {
  color: #333;
}
.cid-qrVAPOdAO6 .multi-horizontal {
  flex-grow: 1;
  -webkit-flex-grow: 1;
  max-width: 100%;
}
.cid-qrVAPOdAO6 .input-group-btn {
  display: block;
  text-align: center;
}
.cid-qrVBxpXoU8 .google-map {
  height: 25rem;
  position: relative;
}
.cid-qrVBxpXoU8 .google-map iframe {
  height: 100%;
  width: 100%;
}
.cid-qrVBxpXoU8 .google-map [data-state-details] {
  color: #6b6763;
  font-family: Montserrat;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-qrVBxpXoU8 .google-map[data-state] {
  background: #e9e5dc;
}
.cid-qrVBxpXoU8 .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
.cid-qrVBMAmELh {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2e2e2e;
}
@media (max-width: 767px) {
  .cid-qrVBMAmELh .content {
    text-align: center;
  }
  .cid-qrVBMAmELh .content > div:not(:last-child) {
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-qrVBMAmELh .media-wrap {
    margin-bottom: 1rem;
  }
}
.cid-qrVBMAmELh .media-wrap .wsp-iconfont-logo {
  font-size: 7.5rem;
  color: #f36;
}
.cid-qrVBMAmELh .media-wrap img {
  height: 6rem;
}
@media (max-width: 767px) {
  .cid-qrVBMAmELh .footer-lower .copyright {
    margin-bottom: 1rem;
    text-align: center;
  }
}
.cid-qrVBMAmELh .footer-lower hr {
  margin: 1rem 0;
  border-color: #fff;
  opacity: .05;
}
.cid-qrVBMAmELh .footer-lower .social-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
}
.cid-qrVBMAmELh .footer-lower .social-list .wsp-iconfont-social {
  font-size: 1.3rem;
  color: #fff;
}
.cid-qrVBMAmELh .footer-lower .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-qrVBMAmELh .footer-lower .social-list a {
  margin: 0;
  opacity: .5;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}
.cid-qrVBMAmELh .footer-lower .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-qrVBMAmELh .footer-lower .social-list {
    justify-content: center;
    -webkit-justify-content: center;
  }
}
